
/* Class = "UITextView"; text = "Please go to\nwww.enigma-recovery.com\non your Mac or PC to download\nSmartPhone Recovery PRO"; ObjectID = "it2-75-7VW"; */
"it2-75-7VW.text" = "Please go to\nwww.enigma-recovery.com\non your Mac or PC to download\nSmartPhone Recovery PRO";

/* Class = "UILabel"; text = "How this app works"; ObjectID = "zd1-7F-03Q"; */
"zd1-7F-03Q.text" = "How this app works";
