<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="btnLaunchNewUser" destination="XJn-w9-1MW" id="J21-Zt-GQB"/>
                <outlet property="btnViewData" destination="wKq-Hn-d8d" id="ZNI-uk-QoS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="login-screen-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-9f-0Sk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-w9-1MW">
                    <rect key="frame" x="20" y="161" width="276" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KEl-zM-BYZ"/>
                        <constraint firstAttribute="width" constant="276" id="hXj-CW-72T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="I'm a new user">
                        <color key="titleColor" red="0.36078431370000003" green="0.46274509800000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLaunchNewUserClicked:" destination="-1" eventType="touchUpInside" id="QeC-91-PY4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-Wl-wwz">
                    <rect key="frame" x="139" y="229" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CUh-lM-8ag"/>
                        <constraint firstAttribute="width" constant="42" id="hPi-QS-1cn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-Hn-d8d">
                    <rect key="frame" x="20" y="268" width="276" height="50"/>
                    <color key="backgroundColor" red="0.42352941179999998" green="0.58431372550000005" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H0Z-Ve-xSQ"/>
                        <constraint firstAttribute="width" constant="276" id="YWa-NK-tOX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="View my restored data">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnViewDataClicked:" destination="-1" eventType="touchUpInside" id="zZD-KD-LEI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BA2-9f-0Sk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2gM-UC-VIc"/>
                <constraint firstItem="BA2-9f-0Sk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7FX-uM-Jfe"/>
                <constraint firstItem="BA2-9f-0Sk" firstAttribute="top" secondItem="XJn-w9-1MW" secondAttribute="bottom" constant="-211" id="A1x-Ds-mgU"/>
                <constraint firstAttribute="trailing" secondItem="BA2-9f-0Sk" secondAttribute="trailing" id="D9N-BR-EaK"/>
                <constraint firstAttribute="centerX" secondItem="XJn-w9-1MW" secondAttribute="centerX" constant="2" id="PRv-Ut-wQu"/>
                <constraint firstAttribute="centerX" secondItem="wKq-Hn-d8d" secondAttribute="centerX" constant="2" id="QxL-Zo-TKT"/>
                <constraint firstItem="wKq-Hn-d8d" firstAttribute="top" secondItem="fEq-Wl-wwz" secondAttribute="bottom" constant="18" id="eFg-KW-LI4"/>
                <constraint firstAttribute="centerX" secondItem="BA2-9f-0Sk" secondAttribute="centerX" id="ogS-ED-bl2"/>
                <constraint firstAttribute="centerX" secondItem="fEq-Wl-wwz" secondAttribute="centerX" id="qAH-Bo-EQm"/>
                <constraint firstItem="fEq-Wl-wwz" firstAttribute="top" secondItem="XJn-w9-1MW" secondAttribute="bottom" constant="18" id="u2M-hc-GcL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="584" y="391"/>
        </view>
    </objects>
    <resources>
        <image name="login-screen-bg.png" width="320" height="1000"/>
    </resources>
</document>
