
/* Class = "UIButton"; normalTitle = "How to use the app"; ObjectID = "Gvq-w9-ReB"; */
"Gvq-w9-ReB.normalTitle" = "How to use the app";

/* Class = "UILabel"; text = "No Data Found"; ObjectID = "cfr-4G-BKZ"; */
"cfr-4G-BKZ.text" = "No Data Found";

/* Class = "UILabel"; text = "Please ensure that you have\nsent your recovered data from\nSmartPhone Recovery PRO\n(software for PC/Mac) to the\nRestore App."; ObjectID = "mvc-eh-WRc"; */
"mvc-eh-WRc.text" = "Please ensure that you have\nsent your recovered data from\nSmartPhone Recovery PRO\n(software for PC/Mac) to the\nRestore App.";
