/* 
  Localizable.strings
  restor

  Created by Manish on 4/8/15.
  Copyright (c) 2015 AgamPuram. All rights reserved.
*/


//"NoDataLink"   =   "https://www.enigma-recovery.com/th/ios/restore-data/";

"NoDataLink"   =   "https://www.enigma-recovery.com/ios/restore-data";

