/* Class = "UILabel"; text = "  Copyright (c) 2015 AgamPuram. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015 AgamPuram. All rights reserved.";

/* Class = "UILabel"; text = "restor"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "restor";