<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="btnLaunchNewUser" destination="XJn-w9-1MW" id="J21-Zt-GQB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="640" height="1440"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="login-screen-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-9f-0Sk">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="1440"/>
                    <color key="tintColor" red="0.2666666667" green="0.78039215689999997" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-w9-1MW">
                    <rect key="frame" x="182" y="499" width="276" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0FA-W4-3XG"/>
                        <constraint firstAttribute="width" secondItem="XJn-w9-1MW" secondAttribute="height" multiplier="138:25" id="qCN-rs-WCs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="I'm a new user">
                        <color key="titleColor" red="0.36078431370000003" green="0.46274509800000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLaunchNewUserClicked:" destination="-1" eventType="touchUpInside" id="QeC-91-PY4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Once you have restored your data, you will be automatically forwarded to the main screen." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-cv-obw">
                    <rect key="frame" x="182" y="575" width="282" height="79"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UuF-cv-obw" firstAttribute="top" secondItem="XJn-w9-1MW" secondAttribute="bottom" constant="26" id="58x-sY-mO2"/>
                <constraint firstAttribute="trailing" secondItem="BA2-9f-0Sk" secondAttribute="trailing" id="9zg-2G-W8F"/>
                <constraint firstAttribute="centerX" secondItem="XJn-w9-1MW" secondAttribute="centerX" id="H0F-9a-fxf"/>
                <constraint firstAttribute="centerY" secondItem="XJn-w9-1MW" secondAttribute="centerY" id="NsP-U2-QbP"/>
                <constraint firstAttribute="centerX" secondItem="UuF-cv-obw" secondAttribute="centerX" id="adP-98-zfK"/>
                <constraint firstItem="BA2-9f-0Sk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hBz-u1-R9d"/>
                <constraint firstItem="UuF-cv-obw" firstAttribute="width" secondItem="XJn-w9-1MW" secondAttribute="width" id="mRg-24-Vtm"/>
                <constraint firstItem="BA2-9f-0Sk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nc3-co-vPa"/>
                <constraint firstAttribute="bottom" secondItem="BA2-9f-0Sk" secondAttribute="bottom" id="rp8-KE-pCh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="744" y="665"/>
        </view>
    </objects>
    <resources>
        <image name="login-screen-bg.png" width="640" height="1136"/>
    </resources>
</document>
